<header>
    <div id="slogan">
        File-Upload<br />Metadaten-Katalog
    </div>
    <div id="logo">
    </div>
    <div id="mainMenu">
        <ul id="menuTabs">
            <li class="active">
                <a href="${url}">Upload file</a>
            </li>
			<!-- <sec:authorize access="hasAuthority('admin')"> -->
				<li>
					<a href="${archive}">Archive</a>
				</li>
				<li>
					<a href="${jobsUrl}">Jobs</a>
				</li>
			<!-- </sec:authorize>-->
		</ul>
        <ul id="userStatus">
            <li class="userName">
                <a id="username">Hello ${user}!</a>
            </li>
            <li>
                <a href="${logoutUrl}">Logout</a>
            </li>
        </ul>
    </div>
</header>