# meta

./: .gitignore  README.md  build-and-deploy-uploadtool.sh  deploy.sh
meta/meta-upload/: pom.xml
meta/meta-upload/src/main/java/de/idadachverband/admin/: StatusPageController.java
meta/meta-upload/src/main/java/de/idadachverband/archive/: AbstractArchiveConfiguration.java  AbstractIdaArchiver.java  ArchiveBean.java  ArchiveConfiguration.java  ArchiveController.java  ArchiveException.java  ArchiveFileVisitor.java  ArchiveService.java  ArchiveUploadBean.java  Archiver.java  Directories.java  DownloadController.java  HashService.java  HashedFileNameFileVisitor.java  HashedFileService.java  IdaInputArchiver.java  ProcessFileConfiguration.java  SolrInputArchiver.java  VersionKey.java  ZipService.java
meta/meta-upload/src/main/java/de/idadachverband/archive/bean/: AbstractArchiveBean.java  ArchiveBaseVersionBean.java  ArchiveCoreBean.java  ArchiveInstitutionBean.java  ArchiveUpdateBean.java  ArchiveVersionBean.java  VersionOrigin.java
meta/meta-upload/src/main/java/de/idadachverband/archive/visitor/: ArchiveFileVisitor.java  CopyFileVisitor.java  DeletingFileVisitor.java  HashedFileNameFileVisitor.java
meta/meta-upload/src/main/java/de/idadachverband/hierarchy/: HierarchyCacheDeleteMethod.java
meta/meta-upload/src/main/java/de/idadachverband/institution/: IdaInstitutionBean.java  IdaInstitutionConverter.java
meta/meta-upload/src/main/java/de/idadachverband/job/: AsyncExecutionHelperService.java  BatchJobBean.java  JobBean.java  JobCallable.java  JobExecutionService.java  JobProgressService.java  JobProgressState.java
meta/meta-upload/src/main/java/de/idadachverband/process/: AsyncProcessService.java  ProcessJobBean.java  ProcessService.java  ProcessStep.java  ReprocessController.java  ReprocessJobBean.java  ReprocessService.java
meta/meta-upload/src/main/java/de/idadachverband/result/: NopResultNotifier.java  NotificationException.java  ResultMailNotifier.java  ResultNotifier.java  ResultPageController.java  ResultStateController.java
meta/meta-upload/src/main/java/de/idadachverband/solr/: IdaSolrConverter.java  IndexRequestBean.java  ReindexController.java  ReindexJobBean.java  SolrReindexService.java  SolrService.java  SolrUpdateBean.java  SolrUpdateService.java
meta/meta-upload/src/main/java/de/idadachverband/transform/: IdaTransformer.java  TransformationBean.java  TransformationProgressService.java  TransformationProgressState.java  TransformationStrategy.java  TransformedFileException.java  XsltTransformer.java
meta/meta-upload/src/main/java/de/idadachverband/transform/duplicate/: DuplicateLookupTable.java  FieldNormalizer.java  GroupIdBuilder.java
meta/meta-upload/src/main/java/de/idadachverband/transform/xslt/: AbstractXsltTransfomer.java  AbstractXsltTransformer.java  WorkingFormatToSolrDocumentTransformer.java  XsltTransformer.java
meta/meta-upload/src/main/java/de/idadachverband/upload/: AsyncFileUploadController.java  IdaInstitutionBean.java  IdaInstitutionConverter.java  UploadFormBean.java
meta/meta-upload/src/main/java/de/idadachverband/user/: AuthenticationNotFoundException.java  IdaUser.java  LoginController.java  UserService.java
meta/meta-upload/src/main/java/de/idadachverband/utils/: ToStringIgnoringCaseComparator.java  ZipFileVisitor.java  ZipService.java
meta/meta-upload/src/main/resources/: logback.xml
meta/meta-upload/src/main/resources/spring/: ida-beans.xml  servlet-context.xml  spring-security.xml
meta/meta-upload/src/main/resources/templates/: result-mail.ftl
meta/meta-upload/src/main/webapp/: index.jsp
meta/meta-upload/src/main/webapp/WEB-INF/: web.xml
meta/meta-upload/src/main/webapp/WEB-INF/views/: archiveList.jsp  footer.jspf  head.jspf  header.jspf  jobs.jsp  login.jsp  menu.jspf  reindexDoneView.jsp  reindexFailureView.jsp  reindexingView.jsp  reprocessFailureView.jsp  reprocessingView.jsp  transformations.jsp  uploadFailure.jsp  uploadSuccess.jsp  uploadform.jsp
meta/meta-upload/src/main/webapp/resources/css/: metastyles.css
meta/meta-upload/src/main/webapp/resources/css/fonts/icomoon/: icomoon.eot
meta/meta-upload/src/main/webapp/resources/scss/: _base-elements.scss  _base-html.scss  _header.scss  _page-archiveList.scss  _page-jobs.scss  _page-upload.scss  app.scss
meta/meta-upload/src/test/java/de/idadachverband/archive/: ArchiveConfigurationTest.java  ArchiveControllerIT.java  ArchiveServiceTest.java  DownloadControllerTest.java  HashServiceTest.java  HashedFileServiceTest.java  IdaInputArchiverTest.java
meta/meta-upload/src/test/java/de/idadachverband/job/: JobProgressServiceTest.java  TransformationProgressServiceTest.java
meta/meta-upload/src/test/java/de/idadachverband/process/: HashedFileServiceTest.java
meta/meta-upload/src/test/java/de/idadachverband/solr/: SolrReindexServiceTest.java  SolrUpdateServiceTest.java
meta/meta-upload/src/test/java/de/idadachverband/test/: AbstractIdaSpringTests.java
meta/meta-upload/src/test/java/de/idadachverband/transform/: TransformationProgressServiceTest.java
meta/meta-upload/src/test/java/de/idadachverband/transform/duplicate/: FieldNormalizerTest.java  GroupIdBuilderTest.java
meta/meta-upload/src/test/java/de/idadachverband/upload/: ResultStateControllerTest.java
meta/meta-upload/src/test/java/de/idadachverband/user/: UserServiceTest.java
meta/meta-upload/src/test/java/de/idadachverband/utils/: ZipServiceTest.java
meta/transformation/: arbeitsxml.xml  arbeitsxml.xsd
meta/transformation/anreicherung/: language.xml  thesaurus.xml  year.xml
meta/transformation/data/: 2bibxml.xsl  normalizers.json
meta/transformation/institution/addf/: def_klassifikation.xml  es_klassifikation.xml  gleich_addf.xsl
meta/transformation/institution/aep/: gleich_aep.xsl
meta/transformation/institution/ash/: gleich_ash.xsl
meta/transformation/institution/auszeiten/: gleich_auszeiten.xsl
meta/transformation/institution/baf/: gleich_baf.xsl
meta/vufind/languages/: de.ini  en.ini
meta/vufind/solr/: schema.xml  stopwords_de.txt
(+238 files in other folders)
